
VITE_EMAILJS_SERVICE_ID="HelioCoder@174"
VITE_EMAILJS_TEMPLATE_ID="template_ha0il0p"
VITE_EMAILJS_PUBLIC_KEY="RZQN36_5orxvswlRl"


# Following env variables should be replaced with your own hosted github stats 

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"

